#include <iostream>
#include <algorithm>

/**
 * Т.к. люди ходят только параллельно оси ох и оу, то результат - это сумма расстояний между каждым домом с каждым
 * по х и у координатам.
 * Сохраним все координаты и отсортируем.
 * Между каждой парой соседних домов узнаем растояние r и узнаем какое количество человек по ней проходит
 * (а именно i человек справа и (n - i) слева). Следовательно, суммарно по этой тропинке пройдут r*i*(n-i)
 * Итоговую сумму разделим на количество тропинок между домами для получения среднего результата.
 */

using namespace std;

int main() {
    long long n;
    cin >> n;
    long long xs[n];
    long long ys[n];
    long long sum = 0;
    for (long long i = 0; i < n; ++i) {
        cin >> xs[i] >> ys[i];
    }
    sort(xs, xs + n);
    sort(ys, ys + n);
    for (long long i = 1; i < n; ++i) {
        sum += (xs[i] - xs[i - 1]) * i * (n - i);
        sum += (ys[i] - ys[i - 1]) * i * (n - i);
    }
    cout << 2 * sum / (n * (n - 1));
}